#FFLive Config File! 
# is treated as a comment

#Configure MySQL Server Address and Login Details (Can be left blank)
mysqlip= 192.168.1.100:3306
mysqluser= fflive
mysqlpw= football

#League IDs that will be stored and updated, separate IDs with commas
leagueid= 27611, 28716